DEBUG=True
FASTAPI_LOG_LEVEL=info

POSTGRES_URI=facezhuk:facezhuk@localhost:5432/facezhuk
TEST_POSTGRES_URI=facezhuk:facezhuk@localhost:5432/facezhuk_test

MONGO_DB_NAME=facezhuk
MONGO_DB_USERNAME=facezhuk
MONGO_DB_PASSWORD=facezhuk
MONGO_DB_MESSAGES_COLLECTION=messages
MONGO_DB_CHATS_COLLECTION=chats
MONGO_DB_URI=mongodb://localhost:27017

CACHE_URI=redis://127.0.0.1:6379
BROKER_URL=mongodb://facezhuk:facezhuk@localhost:27017/?authMechanism=DEFAULT

JWT_SECRET=secret
JWT_ALGORITHM=HS256
JWT_EXPIRATION_SECONDS=90000
JWT_REFRESH_EXPIRATION_SECONDS=1209600

GOOGLE_CLIENT_SECRET=test
GOOGLE_CLIENT_ID=test
GOOGLE_REDIRECT_URI=test

FACEBOOK_CLIENT_ID=test
FACEBOOK_CLIENT_SECRET=test
FACEBOOK_REDIRECT_URI=test

ACTIVATION_TOKEN_DURATION=600
RESET_PASSWORD_TOKEN_DURATION=100

MAIL_USERNAME=test
MAIL_PASSWORD=test
MAIL_FROM=test@test.com
MAIL_PORT=587
MAIL_SERVER=test